# Translator

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/translator/application/: TranslatorApp.kt
app/src/main/java/com/example/translator/di/: AppComponent.kt  DiConstants.kt  InteractorModule.kt  KoinModules.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/translator/model/data/: AppState.kt  DataModel.kt  Meanings.kt  Translation.kt
app/src/main/java/com/example/translator/model/data/api/: ApiService.kt  BaseInterceptor.kt
app/src/main/java/com/example/translator/model/datasource/: ApiService.kt  BaseInterceptor.kt  DataSource.kt  DataSourceLocal.kt  DataSourceRemote.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt
app/src/main/java/com/example/translator/model/repository/: Repository.kt  RepositoryImplementation.kt  RepositoryImplementationLocal.kt  RepositoryLocal.kt
app/src/main/java/com/example/translator/presenter/: Interactor.kt  Presenter.kt
app/src/main/java/com/example/translator/room/: HistoryDao.kt  HistoryDataBase.kt  HistoryDataBaseImpl.kt  HistoryEntity.kt
app/src/main/java/com/example/translator/rx/: ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/example/translator/utils/: Extensions.kt  SearchResultParser.kt
app/src/main/java/com/example/translator/utils/network/: NetworkUtils.kt  OnlineLiveData.kt
app/src/main/java/com/example/translator/utils/ui/: AlertDialogFragment.kt  EquilateralImageView.kt  UIUtils.kt  ViewByIdDelegate.kt
app/src/main/java/com/example/translator/view/base/: BaseActivity.kt  View.kt
app/src/main/java/com/example/translator/view/descriptionscreen/: DescriptionActivity.kt  DescriptionInteractor.kt  DescriptionViewModel.kt
app/src/main/java/com/example/translator/view/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryInteractor.kt  HistoryViewModel.kt
app/src/main/java/com/example/translator/view/main/: MainActivity.kt  MainAdapter.kt  MainInteractor.kt  MainPresenterImpl.kt  MainViewModel.kt
app/src/main/java/com/example/translator/view/main/adapter/: MainAdapter.kt
app/src/main/java/com/example/translator/viewmodel/: BaseViewModel.kt  Interactor.kt
app/src/main/res/drawable/: bottom_sheet_dialog_background.xml  ic_delete_text.xml  ic_history.xml  ic_load_error_vector.xml  ic_no_photo_vector.xml  ic_search.xml
app/src/main/res/layout/: activity_description.xml  activity_history.xml  activity_history_recyclerview_item.xml  activity_main.xml  activity_main_recyclerview_item.xml  loading_layout.xml  search_dialog_fragment.xml
app/src/main/res/menu/: history_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-v31/: styles.xml
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle
core/src/main/java/com/example/core/: BaseActivity.kt
core/src/main/java/com/example/core/viewmodel/: BaseViewModel.kt  Interactor.kt
core/src/main/res/values/: color.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/java/com/example/model/: AppState.kt  DataModel.kt  Meanings.kt  Translation.kt
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/example/repository/: DataSource.kt  DataSourceLocal.kt  Repository.kt  RepositoryImplementation.kt  RepositoryImplementationLocal.kt  RepositoryLocal.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt  SearchResultParser.kt
repository/src/main/java/com/example/repository/api/: ApiService.kt  BaseInterceptor.kt
repository/src/main/java/com/example/repository/room/: HistoryDao.kt  HistoryDataBase.kt  HistoryDataBaseImpl.kt  HistoryEntity.kt
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/example/utils/: Extensions.kt
utils/src/main/java/com/example/utils/network/: NetworkUtils.kt
utils/src/main/java/com/example/utils/ui/: AlertDialogFragment.kt  EquilateralImageView.kt  UIUtils.kt
utils/src/main/res/values/: strings.xml
