
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()// Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Translator"
include ':utils'
include ':core'
include ':model'
include ':repository'
include ':app'
include ':app'
include ':app'
