plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android{
    namespace 'com.example.core'
}


dependencies {
    implementation project(Modules.model)
    implementation project(Modules.utils)

    //AndroidX
    implementation Design.appcompat

    //Kotlin
    implementation Kotlin.core
    implementation Kotlin.coroutines_core

    //Test
    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.runner
    androidTestImplementation TestImpl.espresso
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}