plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.translator'
    compileSdk Config.compile_sdk

    defaultConfig {
        applicationId Config.application_id
        minSdk Config.min_sdk
        targetSdk Config.target_sdk
        versionCode Releases.version_code
        versionName Releases.version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility Config.java_version
        targetCompatibility Config.java_version
    }
    kotlinOptions {
        jvmTarget = Config.jvm_target
    }
    buildFeatures {
        viewBinding Config.view_binding
    }
}

dependencies {
    //Modules
    implementation project(Modules.core)
    implementation project(Modules.model)
    implementation project(Modules.repository)
    implementation project(Modules.utils)

    //AndroidX
    implementation Design.appcompat

    //Design
    implementation Design.material
    implementation Design.swipe_refresh_layout

    //Kotlin
    implementation Kotlin.core

    //Koin for Android
    implementation Koin.koin_core
    implementation Koin.koin_android

    //Room
    implementation Room.runtime
    kapt Room.compiler
    implementation Room.room_ktx

    //Coil
    implementation Coil.coil

    //Test
    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.runner
    androidTestImplementation TestImpl.espresso
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}