plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android{
    namespace 'com.example.repository'
}


dependencies {
    implementation project(Modules.model)

    //AndroidX
    implementation Design.appcompat

    //Kotlin
    implementation Kotlin.core

    //Retrofit 2
    implementation Retrofit.retrofit
    implementation Retrofit.converter_gson
    implementation Retrofit.adapter_coroutines
    implementation Retrofit.logging_interceptor

    //Room
    implementation Room.runtime
    kapt Room.compiler
    implementation Room.room_ktx

    //Test
    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.runner
    androidTestImplementation TestImpl.espresso
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}